<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="baumap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-hs-Gxl">
                                <rect key="frame" x="180" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="esq-HV-Trl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-JD-t4f">
                                <rect key="frame" x="180" y="471" width="240" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionFacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K68-6R-7f1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-WT-bal">
                                <rect key="frame" x="281" y="350" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qC-6H-NfO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-cT-5xE">
                                <rect key="frame" x="175" y="290" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zLb-2D-0GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-hl-DBs">
                                <rect key="frame" x="175" y="252" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uBt-CD-h9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-cK-YZX">
                                <rect key="frame" x="191" y="433" width="219" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00073269029249999995" green="0.55090071809999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XHG-hl-DBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2OY-C6-cTi"/>
                            <constraint firstItem="fCy-JD-t4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54f-AR-HLV"/>
                            <constraint firstItem="Zgd-cK-YZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5NB-UL-TLz"/>
                            <constraint firstItem="Xm7-hs-Gxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ai-pj-bCV"/>
                            <constraint firstItem="Ym0-cT-5xE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXS-sv-ERQ"/>
                            <constraint firstItem="ieT-WT-bal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egF-Te-vlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="XHG-hl-DBs" id="a9P-AA-0VF"/>
                        <outlet property="tfPassword" destination="Ym0-cT-5xE" id="fpf-Tq-yFl"/>
                        <segue destination="c0h-tJ-sHU" kind="presentation" identifier="toTabView" id="e7v-1O-urn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="381"/>
        </scene>
        <!--List-->
        <scene sceneID="btl-Yk-ui9">
            <objects>
                <viewController id="ged-78-ati" customClass="TableObjectesViewController" customModule="baumap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmZ-tP-Zda"/>
                        <viewControllerLayoutGuide type="bottom" id="3x5-Iq-fOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cC-k5-egX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-nU-hj3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Links on a Map" id="MuB-73-O9Z">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="h9w-gP-6Dc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PMg-ih-LNn">
                                                <rect key="frame" x="20" y="7" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="actionLogout:" destination="5UI-sW-aA9" eventType="touchUpInside" id="oyy-KM-klV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="9zf-Vt-LrP">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HrX-G1-IEz">
                                                    <rect key="frame" x="557" y="9" width="23" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="refresh"/>
                                                    <connections>
                                                        <action selector="actionUpdate:" destination="ged-78-ati" eventType="touchUpInside" id="Kcw-GQ-446"/>
                                                        <action selector="actionUpdate:" destination="5UI-sW-aA9" eventType="touchUpInside" id="UYL-Ih-gbt"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="0m1-9x-DPR">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fOw-4h-o53">
                                                    <rect key="frame" x="509" y="6" width="40" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="pin"/>
                                                    <connections>
                                                        <action selector="actionGeoLocate:" destination="ged-78-ati" eventType="touchUpInside" id="y0Y-X8-PJ9"/>
                                                        <action selector="actionGeoLocate:" destination="5UI-sW-aA9" eventType="touchUpInside" id="zNW-Lj-h1L"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a07-iA-HJ0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPlace" rowHeight="64" id="h4G-gN-gQl" customClass="CellPlace" customModule="baumap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4G-gN-gQl" id="76S-BZ-p2B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-En-kvp">
                                                    <rect key="frame" x="75" y="10.5" width="517" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-Sq-vm1">
                                                    <rect key="frame" x="75" y="32.5" width="517" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-3G-CrZ">
                                                    <rect key="frame" x="8" y="8" width="59" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLink" destination="1Fv-Sq-vm1" id="Tfa-5S-lvT"/>
                                            <outlet property="lblName" destination="xEY-En-kvp" id="6jZ-8I-KEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ged-78-ati" id="2DE-mI-v5X"/>
                                    <outlet property="delegate" destination="ged-78-ati" id="V0g-MG-g3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6o-nU-hj3" firstAttribute="top" secondItem="9cC-k5-egX" secondAttribute="topMargin" constant="20" id="12q-2r-sDi"/>
                            <constraint firstItem="a07-iA-HJ0" firstAttribute="top" secondItem="jmZ-tP-Zda" secondAttribute="bottom" id="4Ah-Jr-LfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6o-nU-hj3" secondAttribute="trailing" constant="-20" id="4un-2M-95k"/>
                            <constraint firstItem="a07-iA-HJ0" firstAttribute="top" secondItem="jmZ-tP-Zda" secondAttribute="bottom" constant="44" id="5Aa-Hz-faN"/>
                            <constraint firstAttribute="trailing" secondItem="a07-iA-HJ0" secondAttribute="trailing" id="9Qc-rt-fMP"/>
                            <constraint firstItem="g6o-nU-hj3" firstAttribute="leading" secondItem="9cC-k5-egX" secondAttribute="leadingMargin" constant="-20" id="FDh-Tw-UZd"/>
                            <constraint firstItem="3x5-Iq-fOz" firstAttribute="top" secondItem="a07-iA-HJ0" secondAttribute="bottom" id="GBL-tW-ccW"/>
                            <constraint firstItem="a07-iA-HJ0" firstAttribute="leading" secondItem="9cC-k5-egX" secondAttribute="leading" id="vzs-Q3-gAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ah-Jr-LfN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="JdB-Sk-seb"/>
                    <connections>
                        <outlet property="table" destination="a07-iA-HJ0" id="y0r-8i-yOG"/>
                        <segue destination="vHv-hy-ety" kind="presentation" identifier="toChoosePlace" id="Qz7-gv-2Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPX-k7-5qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="719"/>
        </scene>
        <!--Map-->
        <scene sceneID="qQQ-RN-PRV">
            <objects>
                <viewController id="5UI-sW-aA9" customClass="MapViewController" customModule="baumap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2T-08-oLo"/>
                        <viewControllerLayoutGuide type="bottom" id="nPl-9c-xIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iv-1c-EgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8im-4k-6lk">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="5UI-sW-aA9" id="Hs8-jd-CGb"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-TI-Avo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Links on a Map" id="UP8-XE-ebm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AIN-Yi-kjI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4SD-sI-7sz">
                                                <rect key="frame" x="20" y="7" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="actionLogout:" destination="5UI-sW-aA9" eventType="touchUpInside" id="mSr-em-9Nh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="vTU-LK-PTw">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0RB-A4-woa">
                                                    <rect key="frame" x="557" y="9" width="23" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="refresh"/>
                                                    <connections>
                                                        <action selector="actionUpdate:" destination="5UI-sW-aA9" eventType="touchUpInside" id="FCO-5D-j33"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="d5o-VX-7sY">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FYZ-fb-ljq">
                                                    <rect key="frame" x="509" y="6" width="40" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="pin"/>
                                                    <connections>
                                                        <action selector="actionGeoLocate:" destination="5UI-sW-aA9" eventType="touchUpInside" id="adN-nH-oSi"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPl-9c-xIL" firstAttribute="top" secondItem="8im-4k-6lk" secondAttribute="bottom" id="3Hn-1R-Qnb"/>
                            <constraint firstItem="8im-4k-6lk" firstAttribute="top" secondItem="F2T-08-oLo" secondAttribute="bottom" id="A9d-oo-Ind"/>
                            <constraint firstItem="ijL-TI-Avo" firstAttribute="leading" secondItem="3iv-1c-EgF" secondAttribute="leadingMargin" constant="-20" id="CXb-oa-ZlN"/>
                            <constraint firstAttribute="trailing" secondItem="8im-4k-6lk" secondAttribute="trailing" id="GeK-pV-KcI"/>
                            <constraint firstItem="8im-4k-6lk" firstAttribute="leading" secondItem="3iv-1c-EgF" secondAttribute="leading" id="UXS-Gr-LSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijL-TI-Avo" secondAttribute="trailing" constant="-20" id="eb3-mG-dzx"/>
                            <constraint firstItem="ijL-TI-Avo" firstAttribute="top" secondItem="F2T-08-oLo" secondAttribute="bottom" id="tVr-s6-rE6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ViF-2t-eLe"/>
                    <connections>
                        <outlet property="map" destination="8im-4k-6lk" id="EyO-ll-sJ8"/>
                        <segue destination="vHv-hy-ety" kind="presentation" identifier="toChoosePlace" id="07M-Nr-Bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvr-RR-4oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="59"/>
        </scene>
        <!--Choose Place View Controller-->
        <scene sceneID="Ud5-Ol-1a9">
            <objects>
                <viewController id="vHv-hy-ety" customClass="ChoosePlaceViewController" customModule="baumap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIr-9D-Hdf"/>
                        <viewControllerLayoutGuide type="bottom" id="fqL-JM-cV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qO-sg-hO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-kp-lhu" userLabel="Footer">
                                <rect key="frame" x="0.0" y="446" width="600" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-jf-zt5" customClass="CustomButton" customModule="baumap" customModuleProvider="target">
                                        <rect key="frame" x="219" y="55" width="163" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionFindOnMap:" destination="vHv-hy-ety" eventType="touchUpInside" id="BC2-Gn-yfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95994791666666668" green="0.95994791666666668" blue="0.95994791666666668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cxe-jf-zt5" firstAttribute="centerY" secondItem="gO3-kp-lhu" secondAttribute="centerY" id="Ggr-du-ZfB"/>
                                    <constraint firstAttribute="height" constant="154" id="a6C-ut-KzR"/>
                                    <constraint firstItem="Cxe-jf-zt5" firstAttribute="centerX" secondItem="gO3-kp-lhu" secondAttribute="centerX" id="gRL-3i-MV0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-gx-k7o" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-iR-zCc">
                                        <rect key="frame" x="235" y="63" width="129.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.00073269029249999995" green="0.55090071809999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-GB-1wG">
                                        <rect key="frame" x="244" y="95" width="111.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.25418399052759594" blue="0.50655208333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-dK-8p5">
                                        <rect key="frame" x="269" y="138" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.00073269029249999995" green="0.55090071809999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95994791670000001" green="0.95994791670000001" blue="0.95994791670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.82742708330000003" green="0.82742708330000003" blue="0.82742708330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XNN-GB-1wG" firstAttribute="top" secondItem="LBQ-iR-zCc" secondAttribute="bottom" constant="8" id="1JQ-QK-K0j"/>
                                    <constraint firstItem="LBQ-iR-zCc" firstAttribute="centerX" secondItem="pWV-gx-k7o" secondAttribute="centerX" id="En6-LO-yG3"/>
                                    <constraint firstAttribute="height" constant="203" id="dV6-Gu-Zsq"/>
                                    <constraint firstItem="LBQ-iR-zCc" firstAttribute="top" secondItem="pWV-gx-k7o" secondAttribute="top" constant="63" id="j1E-bC-6mL"/>
                                    <constraint firstItem="XNN-GB-1wG" firstAttribute="centerX" secondItem="pWV-gx-k7o" secondAttribute="centerX" id="oQm-8V-nZI"/>
                                    <constraint firstItem="C9j-dK-8p5" firstAttribute="top" secondItem="XNN-GB-1wG" secondAttribute="bottom" constant="8" id="rHT-cK-LWc"/>
                                    <constraint firstItem="C9j-dK-8p5" firstAttribute="centerX" secondItem="pWV-gx-k7o" secondAttribute="centerX" id="uu0-Im-oyv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-uC-Xht" userLabel="Content">
                                <rect key="frame" x="0.0" y="191" width="600" height="255"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="Enter Your Location Here" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-EO-zgd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                        <color key="backgroundColor" red="0.0" green="0.37579971610000001" blue="0.78341666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.37579971612830493" blue="0.78341666666666665" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="68Z-EO-zgd" firstAttribute="leading" secondItem="PGF-uC-Xht" secondAttribute="leading" id="B2V-Z0-h2f"/>
                                    <constraint firstItem="68Z-EO-zgd" firstAttribute="top" secondItem="PGF-uC-Xht" secondAttribute="top" id="R5z-v5-woh"/>
                                    <constraint firstAttribute="trailing" secondItem="68Z-EO-zgd" secondAttribute="trailing" id="UPK-Fy-zWU"/>
                                    <constraint firstAttribute="bottom" secondItem="68Z-EO-zgd" secondAttribute="bottom" id="gaz-0z-zYn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-Ff-4rB">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="actionClose:" destination="vHv-hy-ety" eventType="touchUpInside" id="Iel-mp-29p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9N0-Ff-4rB" firstAttribute="top" secondItem="pWV-gx-k7o" secondAttribute="bottom" id="0kN-Z1-zXb"/>
                            <constraint firstItem="gO3-kp-lhu" firstAttribute="leading" secondItem="4qO-sg-hO6" secondAttribute="leadingMargin" constant="-20" id="4RM-E5-Xpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGF-uC-Xht" secondAttribute="trailing" constant="-20" id="4q5-Rs-muo"/>
                            <constraint firstItem="9N0-Ff-4rB" firstAttribute="top" secondItem="WIr-9D-Hdf" secondAttribute="bottom" id="Cmf-Mw-S3s"/>
                            <constraint firstItem="fqL-JM-cV8" firstAttribute="top" secondItem="gO3-kp-lhu" secondAttribute="bottom" id="J1z-Y5-zUw"/>
                            <constraint firstItem="PGF-uC-Xht" firstAttribute="leading" secondItem="4qO-sg-hO6" secondAttribute="leadingMargin" constant="-20" id="KpD-xm-RsO"/>
                            <constraint firstItem="pWV-gx-k7o" firstAttribute="leading" secondItem="4qO-sg-hO6" secondAttribute="leadingMargin" constant="-20" id="VSB-HH-QvM"/>
                            <constraint firstItem="PGF-uC-Xht" firstAttribute="bottom" secondItem="gO3-kp-lhu" secondAttribute="bottom" constant="-154" id="aoh-d9-WJj"/>
                            <constraint firstItem="PGF-uC-Xht" firstAttribute="leading" secondItem="4qO-sg-hO6" secondAttribute="leadingMargin" constant="-20" id="bIp-Jg-dZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWV-gx-k7o" secondAttribute="trailing" constant="-20" id="d8o-1K-5Mi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGF-uC-Xht" secondAttribute="trailing" constant="-20" id="ed9-D0-lIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gO3-kp-lhu" secondAttribute="trailing" constant="-20" id="mbI-yi-Rqs"/>
                            <constraint firstItem="PGF-uC-Xht" firstAttribute="top" secondItem="WIr-9D-Hdf" secondAttribute="bottom" id="mdO-sT-bHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N0-Ff-4rB" secondAttribute="trailing" constant="256" id="oRI-e7-yyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N0-Ff-4rB" secondAttribute="trailing" id="pMW-3y-1tQ"/>
                            <constraint firstItem="gO3-kp-lhu" firstAttribute="top" secondItem="PGF-uC-Xht" secondAttribute="bottom" id="pW3-6y-Uil"/>
                            <constraint firstItem="pWV-gx-k7o" firstAttribute="top" secondItem="4qO-sg-hO6" secondAttribute="topMargin" id="tM3-be-2c7"/>
                            <constraint firstItem="PGF-uC-Xht" firstAttribute="top" secondItem="pWV-gx-k7o" secondAttribute="top" constant="191" id="ugi-Gw-BIj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4q5-Rs-muo"/>
                                <exclude reference="KpD-xm-RsO"/>
                                <exclude reference="mdO-sT-bHe"/>
                                <exclude reference="pW3-6y-Uil"/>
                                <exclude reference="0kN-Z1-zXb"/>
                                <exclude reference="oRI-e7-yyG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFindOnMap" destination="Cxe-jf-zt5" id="pWP-Kb-BMC"/>
                        <outlet property="tfLocation" destination="68Z-EO-zgd" id="2ZH-g0-vwO"/>
                        <segue destination="RpL-Al-Iwd" kind="show" identifier="toAddLink" id="iyw-CC-L8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fM-KD-aUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="381"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="WgR-Yf-zN0">
            <objects>
                <viewController storyboardIdentifier="AddLinkView" id="RpL-Al-Iwd" customClass="AddLinkViewController" customModule="baumap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkN-hn-xkS"/>
                        <viewControllerLayoutGuide type="bottom" id="aVs-qA-1nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlg-48-mnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-nN-kAv" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="Enter a Link to Share Here" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-p9-Xvw">
                                        <rect key="frame" x="0.0" y="82" width="600" height="173"/>
                                        <color key="backgroundColor" red="0.0" green="0.37579971610000001" blue="0.78341666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.37579971610000001" blue="0.78341666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="Q1k-Xl-NJK"/>
                                    <constraint firstItem="Ye3-p9-Xvw" firstAttribute="top" secondItem="WAS-nN-kAv" secondAttribute="top" constant="82" id="Sgy-ZP-xoE"/>
                                    <constraint firstItem="Ye3-p9-Xvw" firstAttribute="leading" secondItem="WAS-nN-kAv" secondAttribute="leading" id="k2D-1t-wLO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ye3-p9-Xvw" secondAttribute="bottom" id="lyO-QW-JSK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ye3-p9-Xvw" secondAttribute="trailing" id="qTP-d0-jnM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-Pq-IVz">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="RpL-Al-Iwd" eventType="touchUpInside" id="JMm-oc-p0s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-H7-kug" userLabel="Footer">
                                <rect key="frame" x="0.0" y="254" width="600" height="346"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-do-fGH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="346"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-aD-1os" customClass="CustomButton" customModule="baumap" customModuleProvider="target">
                                        <rect key="frame" x="219" y="231" width="163" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSubmit:" destination="RpL-Al-Iwd" eventType="touchUpInside" id="jCq-fU-eKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95994791670000001" green="0.95994791670000001" blue="0.95994791670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1rr-do-fGH" secondAttribute="trailing" id="0oX-Kv-rfG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CR2-aD-1os" secondAttribute="bottom" constant="63" id="7WN-eu-J1W"/>
                                    <constraint firstAttribute="bottom" secondItem="1rr-do-fGH" secondAttribute="bottom" id="85t-9G-xrV"/>
                                    <constraint firstItem="1rr-do-fGH" firstAttribute="top" secondItem="DcE-H7-kug" secondAttribute="top" id="DI1-xP-Hlx"/>
                                    <constraint firstItem="CR2-aD-1os" firstAttribute="centerX" secondItem="DcE-H7-kug" secondAttribute="centerX" id="bSY-fo-Psv"/>
                                    <constraint firstItem="1rr-do-fGH" firstAttribute="leading" secondItem="DcE-H7-kug" secondAttribute="leading" id="st0-DH-ogY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAS-nN-kAv" firstAttribute="leading" secondItem="nlg-48-mnx" secondAttribute="leadingMargin" constant="-20" id="6WM-yG-tTZ"/>
                            <constraint firstItem="DcE-H7-kug" firstAttribute="bottom" secondItem="aVs-qA-1nb" secondAttribute="top" id="Dgd-K8-FxR"/>
                            <constraint firstItem="DcE-H7-kug" firstAttribute="trailing" secondItem="WAS-nN-kAv" secondAttribute="trailing" id="Xqm-F4-ugm"/>
                            <constraint firstItem="Csf-Pq-IVz" firstAttribute="top" secondItem="BkN-hn-xkS" secondAttribute="bottom" id="eSw-ir-xTi"/>
                            <constraint firstItem="DcE-H7-kug" firstAttribute="leading" secondItem="WAS-nN-kAv" secondAttribute="leading" id="hpi-aC-lZ3"/>
                            <constraint firstItem="DcE-H7-kug" firstAttribute="top" secondItem="nlg-48-mnx" secondAttribute="top" constant="254" id="lkX-Ry-x64"/>
                            <constraint firstItem="WAS-nN-kAv" firstAttribute="top" secondItem="nlg-48-mnx" secondAttribute="topMargin" id="quR-hF-FaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAS-nN-kAv" secondAttribute="trailing" constant="-20" id="t0u-jr-drL"/>
                            <constraint firstItem="Csf-Pq-IVz" firstAttribute="trailing" secondItem="nlg-48-mnx" secondAttribute="trailingMargin" id="yIh-4F-HhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="CR2-aD-1os" id="W0Y-1U-mMO"/>
                        <outlet property="map" destination="1rr-do-fGH" id="hsc-W5-QtS"/>
                        <outlet property="tfLink" destination="Ye3-p9-Xvw" id="Cpo-42-SY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy1-Hr-4Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MW7-7u-eeA">
            <objects>
                <tabBarController id="c0h-tJ-sHU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cx0-qg-Pex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5UI-sW-aA9" kind="relationship" relationship="viewControllers" id="VWQ-Z9-Bcm"/>
                        <segue destination="ged-78-ati" kind="relationship" relationship="viewControllers" id="hzs-vT-MhM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpx-lg-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="refresh" width="33" height="38"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qz7-gv-2Oc"/>
    </inferredMetricsTieBreakers>
</document>
